# JpaGenCode

./: log.txt  pom.xml
src/main/java/com/klaus/tool/: Application.java
src/main/java/com/klaus/tool/controller/: LogController.java  RoleController.java
src/main/java/com/klaus/tool/entity/: BaseQuery.java  LogQuery.java  PageResult.java  R.java  RoleQuery.java
src/main/java/com/klaus/tool/enummodel/: ResultCode.java
src/main/java/com/klaus/tool/model/: Log.java  LogKey.java  Role.java
src/main/java/com/klaus/tool/repository/: LogRepository.java  RoleRepository.java
src/main/java/com/klaus/tool/service/: BaseService.java  LogService.java  RoleService.java
src/main/java/com/klaus/tool/utils/: DataTypeUtils.java
src/main/resources/: application.yml  generator.xml
src/main/resources/myTemplate/: java_imports.include
src/main/resources/myTemplate/${basepackage_dir}/: Application.java
src/main/resources/myTemplate/${basepackage_dir}/controller/: ${className}Controller.java
src/main/resources/myTemplate/${basepackage_dir}/dto/: PageResult.java  R.java
src/main/resources/myTemplate/${basepackage_dir}/dto/qo/: ${className}Query.java  BaseQuery.java
src/main/resources/myTemplate/${basepackage_dir}/entity/: R.java
src/main/resources/myTemplate/${basepackage_dir}/enummodel/: ResultCode.java
src/main/resources/myTemplate/${basepackage_dir}/model/: ${className}.java  ${className}Key.java
src/main/resources/myTemplate/${basepackage_dir}/repository/: ${className}Repository.java
src/main/resources/myTemplate/${basepackage_dir}/service/: ${className}Service.java  BaseService.java
src/main/resources/myTemplate/${basepackage_dir}/utils/: DataTypeUtils.java
src/test/java/: GenCodeTest.java
